plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'rijq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	maven { url 'https://maven.aliyun.com/repository/central' }
	maven { url 'https://maven.aliyun.com/repository/google' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.6'
	implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.19.6'
	implementation project(':framework')
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootJar") {
	archiveFileName.set("${project.name}.jar")
}





